{
    "cSpell.words": [
        "About",
        "Gilroy",
        "guide",
        "herf",
        "hero",
        "Hiking",
        "LOGO",
        "MNTN",
        "Mountains",
        "width"
    ]
}